spring.datasource.url=jdbc:postgresql://localhost:5432/Town_Database
spring.datasource.username=postgres
spring.datasource.password=DtSBbb5HJv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# App Properties
town.app.jwtSecret= khsdvfhskjvskjKUBIKcjhvdasjcvjshvcdjh#@$#@
town.app.jwtExpirationMs= 3600000